# ====================================================================== #
# Environment variables to pass in the Docker container.                 #
# ====================================================================== #

CONTAINER_BASENAME=stringth-wp-hook
CONTAINER_ROOT_DIR=/var/www/html
CONTAINER_WORKSPACE_DIR=/var/www/workspace

## Website Variables
SITE_PORT=7105
SITE_HOST=localhost
SITE_TITLE=WPHook
SITE_ADMIN_USER=admin
SITE_ADMIN_PASS=admin
SITE_ADMIN_EMAIL=admin@stringth.dev

## WP Variables
WP_IMAGE=stringth/wp:php7.2-fpm

## Nginx Variables
NGINX_IMAGE=nginx:1.21.0-alpine

## Database Variables
DB_IMAGE=mysql:5.6
DB_HOST=database
DB_PORT=3306
DB_PORT_PUBLISHED=7106
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_ROOT_PASS=root

### Database Variables (Test)
DB_TEST_HOST=database_test
DB_TEST_PORT=3306
DB_TEST_NAME=wordpress_test
DB_TEST_USER=wordpress_test
DB_TEST_PASS=wordpress_test
DB_TEST_ROOT_PASS=root_test
